GITHUB_CLIENT_ID=aa47bcdb2cc2a8624000
GITHUB_CLIENT_SECRET=a60e8073369394e3e4bef9338b9ba5dc0d34b807

DB_HOST=localhost
DB_NAME=clubhouse
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

SMS_API_KEY=

JWT_SECRET_KEY=
JWT_MAX_AGE=30d